{
  "name": "aurevon-wealth-group",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "admin",
    "client",
    "shared"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "dev:admin": "npm run dev --workspace=admin",
    "dev:client": "npm run dev --workspace=client",
    "build": "npm run build --workspaces",
    "build:admin": "npm run build --workspace=admin",
    "build:client": "npm run build --workspace=client",
    "lint": "npm run lint --workspaces",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "db:migrate": "tsx scripts/migrate-sqlite-to-postgres.ts",
    "db:backup": "tsx scripts/backup-database.ts",
    "db:restore": "tsx scripts/backup-database.ts restore"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "prisma": "^5.10.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0"
  },
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "@prisma/adapter-libsql": "^7.1.0",
    "@prisma/client": "^5.10.2",
    "@radix-ui/react-tabs": "^1.1.13",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3"
  }
}
